# ImgurViewer

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imgur/viewer/: ImgurApplication.java
app/src/main/java/com/imgur/viewer/activities/: BaseActivity.java  FeedActivity.java
app/src/main/java/com/imgur/viewer/adapters/: FeedPageListAdapter.java
app/src/main/java/com/imgur/viewer/repositories/database/: FeedDao.java  FeedsDBRepository.java  FeedsDatabase.java
app/src/main/java/com/imgur/viewer/repositories/database/model/: FeedItem.java  ItemTypeDescriptor.java  NetworkState.java
app/src/main/java/com/imgur/viewer/repositories/database/paging/: DBDataSourceFactory.java  DBPageKeyedDataSource.java
app/src/main/java/com/imgur/viewer/repositories/network/: FeedsNetworkRepository.java
app/src/main/java/com/imgur/viewer/repositories/network/api/: CustomJsonDeserializer.java  NetworkInterface.java  NetworkService.java
app/src/main/java/com/imgur/viewer/repositories/network/models/: FeedResponse.java
app/src/main/java/com/imgur/viewer/repositories/network/paging/: NetworkDataSourceFactory.java  NetworkPageKeyedDataSource.java
app/src/main/java/com/imgur/viewer/viewmodels/: FeedViewModel.java
app/src/main/res/layout/: activity_feed.xml  item_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imgur/viewer/: SimpleTest.java
gradle/wrapper/: gradle-wrapper.properties
