apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.imgur.viewer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }

    //release CLIENT_ID should be stored on CI
    def serverUrl =  '\"' + (System.getenv("CLIENT_ID")?: "78936500e009f20")+'\"'
    buildTypes {

        buildTypes.each {
            it.buildConfigField('String', 'CLIENT_ID', serverUrl)
            it.buildConfigField('boolean', 'SKIP_GIF', 'true')
            it.buildConfigField('boolean', 'SKIP_VIDEO', 'true')
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    RETROFIT_VERSION = "2.6.0"
    LIFECYCLE_VERSION = "2.2.0-alpha01"
    ROOM_VERSION = "2.1.0-rc01"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE_VERSION"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-compiler:$LIFECYCLE_VERSION"

    implementation "androidx.paging:paging-runtime:2.1.0"

    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    implementation "androidx.room:room-common:$ROOM_VERSION"
    annotationProcessor "androidx.room:room-compiler:$ROOM_VERSION"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation 'org.jmockit:jmockit:1.42'
    testImplementation 'junit:junit:4.12'
}
